<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'audio'}}"/>
  <view class="page-body">
  
    <view class="flex-wrp" style="height: 300px;flex-direction:column;">
    <view style="text-align: center"> 
      <text>123</text>
    </view>

    <view class="page-section page-section-gap" style="text-align: center;">
      <audio style="text-align: left" src="{{current.src}}" poster="{{current.poster}}" name="{{current.name}}" author="{{current.author}}" action="{{audioAction}}" controls></audio>
    </view>
    </view>
  
  </view>

  <template is="foot" />
</view>