<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container" style="background: url('http://xiaojoy-1252249490.cosbj.myqcloud.com/images/bg/welcome.png?sign=d2jL6of4avMr9BpjVU+CkmVB+wBhPTEyNTIyNDk0OTAmaz1BS0lENzNsRldZMXlNV1I4YXBkYTdVY1dGbTZDM2YxN01mOWkmZT0xNTI2ODMxNDgyJnQ9MTUyNDIzOTQ4MiZyPTQ1NzE3MzY1MyZmPS9pbWFnZXMvYmcvd2VsY29tZS5wbmcmYj14aWFvam95') no-repeat">
  <!-- <view class="warp">
    <image class="image-our" src="../../resources/pic/5.png"/>
  </view> -->
  <!-- <template is="head" data="{{title: 'image'}}"/> -->

  <view class="page-body">
    
    <view class="page-section page-section-gap">
      <!-- <view class="page-section-title">Internet Image</view> -->
      <view class="page-section-ctn">
        <image class="image-our" src="../../resources/pic/5.png"/>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class='mytitle'>Welcome to XiaoJoy</view>
      <view class='mytext'>XiaoJoy is an AI composer.</view>
      <view class='mytext' style='color: #000;'>Can you tell which melody is made by AI?</view>
    </view>  

    <view class="page-section page-section-gap">
      <button class="btn" type="primary" bindtap="choose">Start</button>
    </view>

  </view>

  
</view>



