<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container">
  <!-- <template is="head" data="{{title: 'image'}}"/> -->

  <view class="page-body">
    
    <view class="page-section page-section-gap">
      <!-- <view class="page-section-title">Internet Image</view> -->
      <view class="page-section-ctn">
        <image class="image-our" src="../../resources/pic/2.jpg"/>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class='mytitle'>Welcome to XiaoJoy</view>
      <view class='mytext'>XiaoJoy is an AI composer.</view>
      <view class='mytext' style='color: #000;'>Can you tell which melody is made by AI?</view>
    </view>  

    <view class="page-section page-section-gap">
      <button class="btn" type="primary" bindtap="choose">Start</button>
    </view>

  </view>

  
</view>



