.page-section-ctn {
  text-align: center;
}

.image-our {
  margin-top: 30rpx;
  width: 580rpx;
  height: 508rpx;
  transform:scale(0.9);
}

.mytext{
  text-align:center;
  color: gray
}

.mytitle{
  text-align:center;
  color: #000;
  font-size:3ch
}

.bg_img{
  position:relative;
  height: 100px;
  background: url('http://xiaojoy-1252249490.cosbj.myqcloud.com/images/music40.png?sign=NRWKl4Qceh4kx4/7/WLwT/mE3elhPTEyNTIyNDk0OTAmaz1BS0lENzNsRldZMXlNV1I4YXBkYTdVY1dGbTZDM2YxN01mOWkmZT0xNTI2ODI5MTc0JnQ9MTUyNDIzNzE3NCZyPTEwOTkwMzM1NDEmZj0vaW1hZ2VzL211c2ljNDAucG5nJmI9eGlhb2pveQ==') no-repeat;
  background-size: 100% 100%;
}