<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'How much percent of this music is composed by AI, and the rest is done by human?'}}"/>

  <view class="page-body">
    <view class="page-section" style='text-align:center;'>
    <text>3/4</text>
      <text>\n</text>
      <text>A</text>
    </view>
    
    <view class="page-section page-section-gap" style="text-align: center;">
      <audio style="text-align: left" src="{{current.src}}" id="audio2" poster="{{current.poster}}" name="{{current.name}}" author="{{current.author}}" action="{{audioAction}}" controls></audio>
    </view>

    <view class="btn-area">
    <!-- Slider  -->
    <view class="page-section page-section-gap">
      <view class="page-section-title">AI's percent</view>
      <view class="body-view">
        <slider value="{{slider_value}}" bindchange="slider3change" show-value/>
      </view>
    </view>
<button class="btn-center" type="primary" bindtap="choose" >OK</button>

</view>
  </view>
  

  <!-- <template is="foot" /> -->
</view>