<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container" style="background: url('') no-repeat">
  <template is="head" data="{{title: '结果'}}"/>

  <view class="page-body">

    <view class="page-section" style='text-align:center;'>
      <text style='font-size:3ch;'>得分: {{score}}\n\n</text>
      <text style='color:#9d9d9d;'>您的评级</text>
      <view style='font-size:3ch;' wx:if="{{score>90}}">音乐大师</view>
      <view style='font-size:3ch;' wx:elif="{{score>70}}">音乐爱好者</view>
      <view style='font-size:3ch;' wx:elif="{{score>50}}">普通人 </view>
      <view style='font-size:3ch;' wx:else>乐盲</view>
    </view>
    
    
    <view class="btn-area">
      <button class="btn-center" type="primary" bindtap="onShareAppMessage" open-type="share" >Share </button>
    </view>
    
    <view class="page-body">
     <view class='mytext'>
      <text>关于 XiaoJoy</text>
      <text class='text-box'>
        一半音乐试题来自XiaoJoy的作品,XiaoJoy通过深度学习网络(LSTM)训练而成.\n另一半来自巴赫,莫扎特等作曲家们较为冷门的作品.
      </text>
     </view>
    </view>
   

  </view>
  <!-- <template is="foot" /> -->
</view>