
/* page */

.custom-head {
  font-size: 30px;
}

.btn-left{
  /* margin-right: 10rpx; */
  padding: 20px,10px,20px,10px;
  width: 45%;
  text-align: center;
  vertical-align:middle;
  float: left
}

.btn-right{
  /* margin-right: 10rpx; */
  padding: 20px,10px,20px,10px;
  width: 45%;
  text-align: center;
  vertical-align:middle;
  float: right
}

.mytext{
  text-align:center;
  color: #D8D8D8;
  margin-top:30rpx
}

.text-box{
  margin: 30rpx;
  padding: 40rpx 0;
  display: flex;
  min-height: 300rpx;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  line-height: 2em;
}