<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container" style="background: url('http://xiaojoy-1252249490.cosbj.myqcloud.com/images/bg/page4.png?sign=cybPU+Ix6dGrpB4nVJd1sjeEIHZhPTEyNTIyNDk0OTAmaz1BS0lENzNsRldZMXlNV1I4YXBkYTdVY1dGbTZDM2YxN01mOWkmZT0xNTI2ODMxNDgyJnQ9MTUyNDIzOTQ4MiZyPTc2MzQ0ODc4MSZmPS9pbWFnZXMvYmcvcGFnZTQucG5nJmI9eGlhb2pveQ==') no-repeat">
  <template is="head" data="{{title: '哪一首音乐是小乐创作的?'}}"/>

  <view class="page-body">
    <view class="page-section" style='text-align:center;'>
      <text>4/4题</text>
      <text>\n\n</text>
      <text>A</text>
    </view>
    
    <view class="page-section page-section-gap" style="text-align: center;">
      <audio style="text-align: left" src="{{current1.src}}" id="audio1" bindplay="play2" poster="{{current1.poster}}" name="{{current1.name}}" author="{{current1.author}}" action="{{audioAction}}" controls></audio>
    </view>

    <view class="page-section" style='text-align:center;'>
      <text>B</text>
    </view>
    
    <view class="page-section page-section-gap" style="text-align: center;">
      <audio style="text-align: left" src="{{current2.src}}" id="audio2" bindplay="play1" poster="{{current2.poster}}" name="{{current2.name}}" author="{{current2.author}}" action="{{audioAction}}" controls></audio>
    </view>
    <view class="btn-area">
<button class="btn-left" type="primary" bindtap="choose" id="A">A</button>
<button class="btn-right" type="primary" bindtap="choose" id="B">B</button>
</view>
  </view>
  

  <!-- <template is="foot" /> -->
</view>